### FRONTEND CONFIGURATION ###
VUE_PORT=8080

### BACKEND CONFIGURATION ###
SPRING_PORT=5000

### IP LOOKUP KEY ###
IP-API-KEY="b4159feff5063a9de1c493e77f9e9959f931ad49dd34d299bf1e334f"

### ESP32 CONFIGURATION ###

### MYSQL DB CONFIGURATION ###
DB_HOST=mysql
DB_PORT=3306
DB_NAME=system_integration_db
DB_ROOT_PASSWORD=iot_r00t_2024
DB_USERNAME=iot_user
DB_PASSWORD=iot_2024

### DEPLOY CONFIGURATION ###
DROPLET_IP=178.128.140.118
DROPLET_USER=root