### FRONTEND CONFIGURATION ###

### BACKEND CONFIGURATION ###
SPRING_SERVER_PORT=5000
# When deploying to production, make sure this is set to "prod"
SPRING_PROFILES_ACTIVE=dev

### ESP32 CONFIGURATION ###
API-URL=""
API-KEY=""

### MYSQL DB CONFIGURATION ###
DB_HOST=mysql
DB_PORT=3306
DB_NAME=system_integration_db
DB_ROOT_PASSWORD=iot_r00t_2024
# This will be created as 'superuser' by MySQL on first build
DB_USERNAME=iot_user
DB_PASSWORD=iot_2024